import matplotlib.pyplot as plt
user_bmi_data = []

def save_user_info(name, password, height=None, weight=None):
    with open("user_info.txt", "a") as file:
        file.write(f"Name: {name}\n")
        file.write(f"Password: {password}\n")
        if height is not None and weight is not None:
            file.write(f"Height: {height}\n")
            file.write(f"Weight: {weight}\n")

def save_user_bmi(name, password, height, weight):
    global user_bmi_data  # Use the global variable

    bmi = weight / (height * height)

    if bmi < 18.5:
        res = 'Underweight'
    elif bmi <= 24.9:
        res = 'Healthy'
    elif bmi <= 29.9:
        res = 'Overweight'
    elif bmi <= 34.9:
        res = 'Obesity Class I'
    elif bmi <= 39.9:
        res = 'Obesity Class II'
    else:
        res = 'Obesity Class III'

    save_user_info(name, password, height, weight)
    with open("user_info.txt", "a") as file:
        file.write(f"BMI: {bmi}, {res}\n\n")

    user_bmi_data.append(bmi)
    user_bmi_data.append(res)

    return bmi, res

def get_user_bmi_history(name):
    bmi_history = []
    with open("user_info.txt", "r") as file:
        for line in file:
            if f"Name: {name}" in line:
                for _ in range(3):
                    next(file)
                for line in file:
                    if "BMI:" in line:
                        bmi = float(line.split(':')[1].split(',')[0].strip())
                        bmi_history.append(bmi)
                    else:
                        break
                break
    return bmi_history


def view_user_profile(name):
    
    global user_bmi_data  

    if user_bmi_data:
        bmi_values = user_bmi_data[::2] 
        login_sessions = list(range(1, len(bmi_values) + 1))

        plt.plot(login_sessions, bmi_values, marker='o')
        plt.title("BMI History")
        plt.xlabel("Login Session")
        plt.ylabel("BMI")
        plt.grid(True)
        plt.show()
    else:
        print("No BMI data available.")


def check_user_name(name):
  with open("user_info.txt", "r") as file:
      for line in file:
          if f"Name: {name}" in line:
              return True
  return False

def check_user_info(name, password):
  with open("user_info.txt", "r") as file: 
      for line in file:
          if f"Name: {name}" in line:
              next_line = next(file)  
              if f"Password: {password}" in next_line:
                  return True
  return False

def view_user_profile2(name):
  with open("user_info.txt", "r") as file:
      for line in file:
          if f"Name: {name}" in line:
              print(line.strip())
              for _ in range(3):
                  next(file)
              bmi_line = next(file) 
              print(bmi_line.strip())
              break
      else:
          print("User not found.")
          print('\n')

def weight_gain_guide(budget, age_range):
    if budget == 'low':
        if age_range == '15-18':
            print("Here are some affordable food recommendations for weight gain:")
            print("1. Peanut butter sandwiches")
            print("2. Oatmeal with bananas and honey")
            print('\n')
        elif age_range == '19-35':
            print("Here are some affordable food recommendations for weight gain:")
            print("1. Peanut butter sandwiches")
            print("2. Avocado toast with whole grain bread")
            print('\n')
        elif age_range == '36-60':
            print("Here are some affordable food recommendations for weight gain:")
            print("1. Peanut butter sandwiches")
            print("2. Avocado toast with whole grain bread")
            print('\n')
        elif age_range == '61+':
            print("Here are some affordable food recommendations for weight gain:")
            print("1. Peanut butter sandwiches")
            print("2. Avocado toast with whole grain bread")
            print('\n')
    elif budget == 'medium':
        if age_range == '15-18':
            print("Here are some moderately priced food recommendations for weight gain:")
            print("1. Grilled chicken with sweet potatoes")
            print("2. Greek yogurt with granola and berries")
            print('\n')
        elif age_range == '19-35':
            print("Here are some moderately priced food recommendations for weight gain:")
            print("1. Grilled chicken with quinoa and roasted vegetables")
            print("2. Tuna salad with whole wheat crackers")
            print('\n')
        elif age_range == '36-60':
            print("Here are some moderately priced food recommendations for weight gain:")
            print("1. Grilled chicken with quinoa and roasted vegetables")
            print("2. Tuna salad with whole wheat crackers")
            print('\n')
        elif age_range == '61+':
            print("Here are some moderately priced food recommendations for weight gain:")
            print("1. Grilled chicken with quinoa and roasted vegetables")
            print("2. Tuna salad with whole wheat crackers")
            print('\n')
    elif budget == 'high':
        if age_range == '15-18':
            print("Here are some premium food recommendations for weight gain:")
            print("1. Salmon with quinoa and roasted vegetables")
            print("2. Steak with mashed potatoes and steamed broccoli")
            print('\n')
        elif age_range == '19-35':
            print("Here are some premium food recommendations for weight gain:")
            print("1. Sushi rolls with brown rice and sashimi")
            print("2. Chicken breast with quinoa and sautéed kale")
            print('\n')
        elif age_range == '36-60':
            print("Here are some premium food recommendations for weight gain:")
            print("1. Sushi rolls with brown rice and sashimi")
            print("2. Chicken breast with quinoa and sautéed kale")
        elif age_range == '61+':
            print("Here are some premium food recommendations for weight gain:")
            print("1. Sushi rolls with brown rice and sashimi")
            print("2. Chicken breast with quinoa and sautéed kale")
            print('\n')

def weight_loss_guide(budget, age_range):
    if budget == 'low':
        if age_range == '15-18':
            print("Here are some affordable food recommendations for weight loss:")
            print("1. Vegetable stir-fry with tofu or chicken")
            print("2. Lentil soup with whole grain bread")
            print('\n')
        elif age_range == '19-35':
            print("Here are some affordable food recommendations for weight loss:")
            print("1. Vegetable stir-fry with tofu or chicken")
            print("2. Spinach salad with grilled shrimp")
            print('\n')
        elif age_range == '36-60':
            print("Here are some affordable food recommendations for weight loss:")
            print("1. Vegetable stir-fry with tofu or chicken")
            print("2. Spinach salad with grilled shrimp")
            print('\n')
        elif age_range == '61+':
            print("Here are some affordable food recommendations for weight loss:")
            print("1. Vegetable stir-fry with tofu or chicken")
            print("2. Spinach salad with grilled shrimp")
            print('\n')
    elif budget == 'medium':
        if age_range == '15-18':
            print("Here are some moderately priced food recommendations for weight loss:")
            print("1. Turkey and vegetable wraps")
            print("2. Quinoa salad with mixed vegetables")
            print('\n')
        elif age_range == '19-35':
            print("Here are some moderately priced food recommendations for weight loss:")
            print("1. Turkey and vegetable wraps")
            print("2. Grilled fish with asparagus and wild rice")
            print('\n')
        elif age_range == '36-60':
            print("Here are some moderately priced food recommendations for weight loss:")
            print("1. Turkey and vegetable wraps")
            print("2. Grilled fish with asparagus and wild rice")
            print('\n')
        elif age_range == '61+':
            print("Here are some moderately priced food recommendations for weight loss:")
            print("1. Turkey and vegetable wraps")
            print("2. Grilled fish with asparagus and wild rice")
            print('\n')
    elif budget == 'high':
        if age_range == '15-18':
            print("Here are some premium food recommendations for weight loss:")
            print("1. Sushi rolls with brown rice and avocado")
            print("2. Grilled salmon with steamed vegetables and quinoa")
            print('\n')
        elif age_range == '19-35':
            print("Here are some premium food recommendations for weight loss:")
            print("1. Sushi rolls with brown rice and avocado")
            print("2. Grilled salmon with steamed vegetables and quinoa")
            print('\n')
        elif age_range == '36-60':
            print("Here are some premium food recommendations for weight loss:")
            print("1. Sushi rolls with brown rice and avocado")
            print("2. Grilled salmon with steamed vegetables and quinoa")
            print('\n')
        elif age_range == '61+':
            print("Here are some premium food recommendations for weight loss:")
            print("1. Sushi rolls with brown rice and avocado")
            print("2. Grilled salmon with steamed vegetables and quinoa")
            print('\n')

def Sleepguide():
    print("How many hours do you sleep?")
    print("1. 11-17 hours")
    print("2. 10-13 hours")
    print("3. 9-11 hours")
    print("4. 7-9 hours")
    print("5. 5-7 hours")
    print("6. 4 hours below")

    sleepp = input("Enter your choice: ")
    print('\n')

    print("What is your age")
    print("1. 0-2 years old")
    print("2. 3-5 years old")
    print("3. 6-13 years old")
    print("4. 14-17 years old")
    print("5. 18-25 years old")
    print("6. 26-64 years old")
    print("7. 65+ years old")

    age_sleep = input("Enter your age range: ")
    print('\n')

    if age_sleep == '1':  # For ages 0-2
        if sleepp == '1':
            print("You are sleeping within the recommended range.")
            print('\n')
        elif sleepp == '2':
            print("You are sleeping within the suggested range.")
            print('\n')
        elif sleepp == '3':
            print("The hours of sleep recommended for your age  is 11-19 hours. ")
            print('\n')
        elif sleepp == '4':
            print("The hours of sleep  suggested for your age  is 11-19 hours. ")
            print('\n')
        elif sleepp == '5':
            print("You are severely sleep deprived. The hours of sleep recommended for your age  is 11-19 hours. ")
            print('\n')
        elif sleepp == '6':
            print("You are severely sleep deprived. The hours of sleep suggested recommended for your age  is 11-19 hours. ")
            print('\n')
        else:
            print("Invalid choice. Please choose from 1 to 5.")
            print('\n')

    elif age_sleep == '2':  # For ages 3-5
        if sleepp == '1':
            print("You are sleeping excessively. The hours of sleep recommended for your age  is 8-14 hours. ")
            print('\n')
        elif sleepp == '2':
            print("You are sleeping within the recommended range.The hours of sleep recommended for your age  is 8-14 hours.")
            print('\n')
        elif sleepp == '3':
            print("You are sleeping within the recommended range.The hours of sleep recommended for your age  is 8-14 hours.")
            print('\n')
        elif sleepp == '4':
            print("You are getting less sleep than recommended.The hours of sleep recommended for your age  is 8-14 hours.")
            print('\n')
        elif sleepp == '5':
            print("You are severely sleep deprived.The hours of sleep recommended for your age  is 8-14 hours.")
            print('\n')
        elif sleepp == '5':
            print("You are severely sleep deprived.The hours of sleep recommended for your age  is 8-14 hours.")
            print('\n')
        else:
            print("Invalid choice. Please choose from 1 to 5.")
            print('\n')

    elif age_sleep == '3':  # For ages 6-13
        if sleepp == '1':
            print("You are sleeping excessively. The hours of sleep recommended for your age  is 7-12 hours. ")
            print('\n')
        elif sleepp == '2':
            print("You are sleeping within the recommended range. The hours of sleep recommended for your age  is 7-12 hours. ")
            print('\n')
        elif sleepp == '3':
            print("You are sleeping within the recommended range. The hours of sleep recommended for your age  is 7-12 hours. ")
            print('\n')
        elif sleepp == '4':
            print("You are sleeping within the recommended range. The hours of sleep recommended for your age  is 7-12 hours. ")
            print('\n')
        elif sleepp == '5':
            print("You are getting less sleep than recommended. The hours of sleep recommended for your age  is 7-12 hours. ")
            print('\n')
        elif sleepp == '6':
            print("You are severely sleep deprived. The hours of sleep recommended for your age  is 7-12 hours. ")
            print('\n')
        else:
            print("Invalid choice. Please choose from 1 to 5.")
            print('\n')

    elif age_sleep == '4':  # For ages 14-17
        if sleepp == '1':
            print("You are sleeping excessively. The hours of sleep recommended for your age is 8-10 hours")
            print('\n')
        elif sleepp == '2':
            print("You are sleeping excessively. The hours of sleep recommended for your age is 8-10 hours")
            print('\n')
        elif sleepp == '3':
            print("You are sleeping within the recommended range.The hours of sleep recommended for your age is 8-10 hours")
            print('\n')
        elif sleepp == '4':
            print("You are sleeping within the recommended range.The hours of sleep recommended for your age is 8-10 hours")
            print('\n')
        elif sleepp == '5':
            print("You are getting less sleep than recommended. The hours of sleep recommended for your age is 8-10 hours")
            print('\n')
        elif sleepp == '6':
            print("You are getting less sleep than recommended. The hours of sleep recommended for your age is 8-10 hours")
            print('\n')
        else:
            print("Invalid choice. Please choose from 1 to 5.")
            print('\n')

    elif age_sleep == '5':  # For ages 18-25
        if sleepp == '1':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '2':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '3':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '4':
            print("You are sleeping within the recommended range.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '5':
            print("You are getting less sleep than recommended.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '6':
            print("You are getting less sleep than recommended.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        else:
            print("Invalid choice. Please choose from 1 to 5.")
            print('\n')

    elif age_sleep == '6':  # For ages 26-64
        if sleepp == '1':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '2':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '3':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '4':
            print("You are sleeping within the recommended range.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '5':
            print("You are getting less sleep than recommended.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        elif sleepp == '6':
            print("You are getting less sleep than recommended.The hours of sleep recommended for your age is 7-9 hours")
            print('\n')
        else:
            print("Invalid choice. Please choose from 1 to 5.")
            print('\n')
    elif age_sleep == '7':  # For ages 65+
        if sleepp == '1':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours \n")
            
        elif sleepp == '2':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours \n")
        elif sleepp == '3':
            print("You are sleeping excessively.The hours of sleep recommended for your age is 7-9 hours \n")
        elif sleepp == '4':
            print("You are sleeping within the recommended range.The hours of sleep recommended for your age is 7-9 hours \n")
        elif sleepp == '5':
            print("You are getting less sleep than recommended.The hours of sleep recommended for your age is 7-9 hours \n")
        elif sleepp == '6':
            print("You are getting less sleep than recommended.The hours of sleep recommended for your age is 7-9 hours \n")
        else:
            print("Invalid choice. Please choose from 1 to 5. \n")
    else:
        print("Invalid age range. Please choose 1 to 7. \n")


def Weightguide():
    print("Are you looking to gain weight or lose weight?")
    goal = input("Enter 'gain' or 'lose': ").lower()
    print('\n')
    print("What is your budget range?")
    print("1. Low")
    print("2. Medium")
    print("3. High")
    budget_choice = input("Enter your budget range (1, 2, or 3): ")
    print('\n')
    print("What is your age")
    print("1. 15-18")
    print("2. 19-35")
    print("3. 36-60")
    print("4. 61+")
    age_range_choice = input("Enter your age range (1, 2, 3, or 4): ")
    print('\n')

    budget_range = ''
    if budget_choice == '1':
        budget_range = 'low'
    elif budget_choice == '2':
        budget_range = 'medium'
    elif budget_choice == '3':
        budget_range = 'high'
    else:
        print("Invalid budget range. Please choose 1, 2, or 3.")
        print('\n')

    age_range = ''
    if age_range_choice == '1':
        age_range = '15-18'
    elif age_range_choice == '2':
        age_range = '19-35'
    elif age_range_choice == '3':
        age_range = '36-60'
    elif age_range_choice == '4':
        age_range = '61+'
    else:
        print("Invalid age range. Please choose 1, 2, 3, or 4.")
        print('\n')

    if goal == 'gain':
        weight_gain_guide(budget_range, age_range)
    elif goal == 'lose':
        weight_loss_guide(budget_range, age_range)
    else:
        print("Invalid choice. Please enter 'gain' or 'lose'.")
        print('\n')

def Healthconcern():
    print("Enter your choice depending on your health concern: ")
    print("Press [1] for Sugar concerns")
    print("Press [2] for Blood concerns")
    print("Press [3] for Skin concerns")
    print("Press [4] for Respiratory concerns")
    print("Press [10] to quit")

    while True:
        choice = int(input("Enter your choice: "))

        if choice == 1:
            print("What type of blood concern are you looking for?")
            print("[1] Test whether you are high/low blood sugar")
            print("[2] High blood sugar")
            print("[3] Low blood sugar")
            print("[4] Back")

            Bc = int(input("Enter choices: "))

            if Bc == 1:

                score = 0

                answer1 = input("Do you feel tired? [a] Yes [b] No: ")
                answer2 = input("Are you always thirsty? [a] Yes [b] No: ")
                answer3 = input("Do you have frequent urination? [a] Yes [b] No: ")

                if answer1 == 'a':
                    score += 1
                if answer2 == 'a':
                    score += 1
                if answer3 == 'a':
                    score += 1

                if score >= 2:
                    print("You may have high blood sugar.")
                elif score == 1:
                    print("Low blood sugar.")
                else:
                    print("Your blood sugar level is normal.")

            elif Bc == 2:

                print("Here are some solutions for high blood sugar")
                print("1. Eat small, frequent meals.")
                print("2. Avoid sugary drinks.")
                print("3. Get enough sleep.")
                print("4. Drink plenty of water.")
                print("5. Exercise regularly.")
                print("6. Serpentina drink")
                print("7. Take your insulin or other diabetes medications as prescribed by your doctor.")

            elif Bc == 3:

                print("Here are some solutions for low blood sugar")
                print("1. Eat or drink 15 to 20 grams of fast-acting carbohydrates.")
                print("2. Choose foods that are high in fiber and complex carbohydrates.")
                print("3. Get regular exercise.")

            elif Bc == 4:
                continue

        elif choice == 2:

            print("What type of blood concern are you looking for?")
            print("[1] Managing High blood")
            print("[2] Managing Low blood")
            print("[3] Blood sickness")

            Hb = int(input("Enter your choice: "))

            if Hb == 1:

                print("Here are some solutions for high blood pressure:")
                print("1. Lose weight if you are overweight or obese.")
                print("2. Eat a healthy diet that is low in salt and saturated fat.")
                print("3. Exercise regularly.")
                print("4. Quit smoking.")
                print("5. Manage stress.")
                print("6. Take medication as prescribed by your doctor.")

            elif Hb == 2:

                print("Here are some solutions for low blood pressure:")
                print("1. Drink plenty of fluids.")
                print("2. Eat a healthy diet that is high in salt and fluids.")
                print("3. Avoid standing for long periods of time.")
                print("4. Get up slowly from a sitting or lying position.")
                print("5. Wear compression stockings.")
                print("6. Raise the head of your bed when you sleep.")
                print("7. Take medication as prescribed by your doctor.")

            elif Hb == 3:
                print("Still in construction")

            else:
                print("Invalid choice. Please try again.")

        elif choice == 3:
            print("What type of skin concern are you looking for?")
            print("[1] Facial skin concern")
            print("[2] Skin care")
            print("[3] Skin allergies")

            Sc = int(input("Enter you choice: "))

            if Sc == 1 or Sc == 2 or Sc == 3:
                print("Still in construction, please check the other options")
            else:
                print("Invalid choice. Please try again.")

        elif choice == 4:

            print("[1] Upper respiratory (sinus, cough)")
            print("[2] Lungs")

            Lc = int(input("Enter your choice: "))

            if Lc == 1:

                print("[1] for sinus concerns")
                print("[2] for cough concerns")

                Lcsc = int(input("Enter your choice: "))

                if Lcsc == 1:

                    print("Here are some solutions for sinus/cough:")
                    print("1. Drink plenty of fluids.")
                    print("2. Use a humidifier or take a hot shower.")
                    print("3. Rinse your nasal passages with a saline solution.")
                    print("4. Apply a warm compress to your face.")
                    print("5. Elevate your head when you sleep.")
                    print("6. Use over-the-counter medications.")
                    print("7. Take medications as prescribed by your doctor.")
                    print("For preventing sinus:")
                    print("1. Wash your hands frequently.")
                    print("2. Avoid smoking and secondhand smoke.")
                    print("3. Get plenty of sleep.")
                    print("4. Eat a healthy diet.")

                elif Lcsc == 2:

                    print("Here are some solutions for cough:")
                    print("1. Drink plenty of fluids.")
                    print("2. Use a humidifier or take a hot shower.")
                    print("3. Elevate your head when you sleep.")
                    print("4. Use over-the-counter medications.")
                    print("5. Take medications as prescribed by your doctor.")
                    print("For preventing cough:")
                    print("1. Wash your hands frequently.")
                    print("2. Avoid smoking and secondhand smoke.")
                    print("3. Get plenty of sleep.")
                    print("4. Eat a healthy diet.")

                else:
                    print("Invalid choice. Please try again.")

            elif Lc == 2:

                print("Here are some solutions for Asthma:")
                print("1. Rescue medications")
                print("2. Long-term control medications")

            elif Lc == 5:
                break

            else:
                print("Invalid choice. Please try again.")

        elif choice == 10:
            break

        else:
            print("Invalid choice. Please try again.")

def Physicalactivity():
    print("How often do you engage in physical activity?")
    print("1. Every day")
    print("2. Several times a week")
    print("3. Occasionally (once a week)")
    print("4. Rarely or never")
    print("5. Back")

    activity = input("Enter your choice: ")

    print("What is your age?")
    print("1. 3-5 years old")
    print("2. 6-17 years old")
    print("3. 18-64 years old")
    print("4. 65+ years old")

    age_activity = input("Enter your age range: ")
    print('\n')

    if activity == '1':  # For those who engage in physical activity every day
        if age_activity == '1':  # For ages 3-5
            print("You are meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1-2 hours everday")
            print('\n')
        elif age_activity == '2':  # For ages 6-17
            print("You are meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1hr, 3 days a week")
            print('\n')
        elif age_activity == '3':  # For ages 18-64
            print("You are meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1-3 hours, 2 days a week")
            print('\n')
        elif age_activity == '4':  # For ages 65+
            print("You are meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 150 min, 2 days a week")
            print('\n')
        else:
            print("Invalid age range. Please choose from 1 to 4.")

    elif activity == '2':  # For those who engage in physical activity several times a week
        if age_activity == '1':
            print("You are meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1-2 hours everday")
            print('\n')
        elif age_activity == '2':
            print("You are meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1hr, 3 days a week")
            print('\n')
        elif age_activity == '3':
            print("You are meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1-3 hours, 2 days a week")
            print('\n')
        elif age_activity == '4':
            print("You are meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 150 min, 2 days a week")
            print('\n')
        else:
            print("Invalid age range. Please choose from 1 to 4.")

    elif activity == '3':  # For those who engage in physical activity occasionally
        if age_activity == '1':
            print("You are not meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1-2 hours everday")
            print('\n')
        elif age_activity == '2':
            print("You are not meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1hr, 3 days a week")
            print('\n')
        elif age_activity == '3':
            print("You are not meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 1-3 hours, 2 days a week")
            print('\n')
        elif age_activity == '4':
            print("You are not meeting the recommended level of physical activity.")
            print("The suggested physical activity for your age is 150 min, 2 days a week")
            print('\n')
        else:
            print("Invalid age range. Please choose from 1 to 4.")

    elif activity == '4':  # For those who rarely or never engage in physical activity
        if age_activity == '1':
            print("You are not meeting your suggested level of physical activity.")
            print("The suggested physical activity for your age is 1-2 hours everday")
            print('\n')
        elif age_activity == '2':
            print("You are not meeting your suggested level of physical activity.")
            print("The suggested physical activity for your age is 1hr, 3 days a week")
            print('\n')
        elif age_activity == '3':
            print("You are not meeting your suggested level of physical activity.")
            print("The suggested physical activity for your age is 1-3 hours, 2 days a week")
            print('\n')
        elif age_activity == '4':
            print("You are not meeting your suggested level of physical activity.")
            print("The suggested physical activity for your age is 150 min, 2 days a week")
            print('\n')
        else:
            print("Invalid age range. Please choose from 1 to 4.")
            print('\n')

    elif activity == '5': 
        pass

    else:
        print("Invalid choice. Please choose from 1 to 5.")

def allchoices():
    print("Welcome!!")
    print("Enter your choice in regards with your concern")
    print("1. Sleep Index Guide")
    print("2. Losing or Gaining weight")
    print("3. Physical activity guide")
    print("4. Health concerns")
    allc = input("Enter your choice: ")

    if allc == '1':
        Sleepguide()

    elif allc == '2':
        Weightguide()

    elif allc == '3':
        Physicalactivity()

    elif allc == '4':
        Healthconcern()


def main():
    while True:
        print("Welcome to the Health Fitness Guide!")
        print("1. Log in")
        print("2. Register")
        print("3. View Profile")
        print("4. Exit")

        choice = input("Enter your choice: ")
        print('\n')

        if choice == "1":  
            name = input("Enter your name: ")
            password = input("Enter your password: ")

            if check_user_info(name, password):
                print("Login successful!")
                print('\n')

                print("Do you want to fill up your profile?" )
                print("1. Yes")
                print("2. No")
                c = input("Enter your choice: ")
                if c == '1':
                    print('For computing your BMI, please enter your height and weight')
                    height = float(input("Height in meters(m): "))
                    weight = float(input("Weight in kilograms(kg): "))
                    save_user_bmi(name, password, height, weight)

                    print('\n')
                elif c == '2':
                    allchoices()
                else:
                    print("Invalid choice. Please enter 1 or 2.")
                    print('\n')
            else:
                print("Incorrect name or password. Please try again.")
                print('\n')

        elif choice == "2": 
            name = input("Enter your name: ")
            if check_user_name(name):
                print("Name already registered. Please choose a different name.")
                print('\n')
                continue  
            password = input("Enter your password: ")

            save_user_info(name, password)
            print("User registered successfully!")
            print('\n')

        elif choice == "3":  
            name = input("Enter your name: ")
            password = input("Enter your password: ")
            view_user_profile(name)

        elif choice == "4": 
            break

        else:
            print("Invalid choice. Please enter a valid option.")

if __name__ == "__main__":
  main()



